<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer List</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ad5389, #3c1053); 
            color: white;
        }
        li{
            list-style-type: none;
        }
        a{
            padding: 5px 10px;
            text-decoration: none;
            color: white;
            transition: .5s;
        }
        a:hover{
            box-shadow: -5px 5px 10px black;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="text-decoration: underline;">LIST OF TRAINERS</h1>
        <ul>
            {% for i in tl %}
                <li><h1><a href="{{i.tid}}">{{i.tname}}</a></h1></li>
            {% endfor %}
        </ul>
    </center>
</body>
</html>